VERSION=1.0
N=26   L=52   
I=0    W=SENT-END            
I=1    W=MERK                
I=2    W=!NULL               
I=3    W=LUKAS               
I=4    W=KLEINER             
I=5    W=MEIKI               
I=6    W=SCHEIBECK           
I=7    W=FLO                 
I=8    W=SCHMIDT             
I=9    W=TOM                 
I=10   W=RUFE                
I=11   W=NULL                
I=12   W=!NULL               
I=13   W=NEUN                
I=14   W=ACHT                
I=15   W=SIEBEN              
I=16   W=SECHS               
I=17   W=FUENF               
I=18   W=VIER                
I=19   W=DREI                
I=20   W=ZWO                 
I=21   W=EINS                
I=22   W=WAEHLE              
I=23   W=SENT-START          
I=24   W=!NULL               
I=25   W=!NULL               
J=0     S=2    E=0    
J=1     S=12   E=0    
J=2     S=3    E=1    
J=3     S=10   E=1    
J=4     S=1    E=2    
J=5     S=4    E=2    
J=6     S=6    E=2    
J=7     S=8    E=2    
J=8     S=10   E=3    
J=9     S=5    E=4    
J=10    S=10   E=4    
J=11    S=10   E=5    
J=12    S=7    E=6    
J=13    S=10   E=6    
J=14    S=10   E=7    
J=15    S=9    E=8    
J=16    S=10   E=8    
J=17    S=10   E=9    
J=18    S=23   E=10   
J=19    S=12   E=11   
J=20    S=22   E=11   
J=21    S=11   E=12   
J=22    S=13   E=12   
J=23    S=14   E=12   
J=24    S=15   E=12   
J=25    S=16   E=12   
J=26    S=17   E=12   
J=27    S=18   E=12   
J=28    S=19   E=12   
J=29    S=20   E=12   
J=30    S=21   E=12   
J=31    S=12   E=13   
J=32    S=22   E=13   
J=33    S=12   E=14   
J=34    S=22   E=14   
J=35    S=12   E=15   
J=36    S=22   E=15   
J=37    S=12   E=16   
J=38    S=22   E=16   
J=39    S=12   E=17   
J=40    S=22   E=17   
J=41    S=12   E=18   
J=42    S=22   E=18   
J=43    S=12   E=19   
J=44    S=22   E=19   
J=45    S=12   E=20   
J=46    S=22   E=20   
J=47    S=12   E=21   
J=48    S=22   E=21   
J=49    S=23   E=22   
J=50    S=25   E=23   
J=51    S=0    E=24   
